<Html>
    <head>
        <title> Code with Etan!</title>
        <link rel="shortcut icon" type="images/x-icon" href="logo/Screenshot_2024-01-06_180035-removebg-preview.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

</head>
<body class="loops-page">

<H1 class="CWE-heading"> Code with Etan!</H1>
<nav class="Navbar">
    <ul>
        <li><a href="CWE.html">Home</a></li>
        <li><a href="Loops.html">Loops</a></li>
        <li><a href="Variables.html">Variables</a></li>
        <li><a href="Type cast.html">Type casts</a></li>
    </ul>
</nav>
     <div class="loop-content">
           <h3> Loops</h3>
           <p>
A loop in python is a control flow statement which is used to execute a group of statements as long as the conditions are satisfied. In simple words a loop works by executing a code if all the conditions to execute that code are true. Loops are used to repeat a certain code that is given to them.<br></br>

<strong>For loop:</strong> A for loop in python is used when you have something that you want to repeat a specific amount of times. A for loop can be used to separate the items of a list.Here are some things to know:<br></br>
<ul>
<li>A for loop will go through each item in a group.<br></li>
<li>You can choose what you want to say as the code lays out the items in your list using an indented block of code.<br></li>
<li>It stops when there are no more items.<br></br></li>
</ul>
<strong>While loop:</strong> While loops is used when you want to run a piece of code until a certain condition is met. When using while loops however there are certain rules that one must follow in order for their code to work which are:<br></br>
<ul>
<li>The while loop evaluates the condition.<br></li>
<li>If the conditions are met then the code inside the while loop is executed.<br></li>
<li>The while loop will evaluate the condition again.<br></li>
<li>If the condition is false then the while loop stops.<br></br></li>
</ul>
<strong>Nested loop:</strong> A nested loop is a loop found within another loop. With nested loops you are able to run two different loops simultaneously. Here are some things to take note of when using nested loops:<br></br>
<ul>
<li>Indentation (leaving space at the beginning of a sentence) matters as proper indentation is crucial in python.<br></li>
<li>Avoid too much nesting, this will make it difficult for you to understand.<br></li>
<li>It should be clear how both of the loops that you will be using interact with each other.<br></br></li>
</ul>

<b>Make sure to watch the videos down below to understand better.</b>
        </p>
    </div>

        <video class= "for_loops_vid" src="Videos/For loops - Made with Clipchamp.mp4" width="400px" controls style='border: 3px solid #fff; border-radius: 2px'></video>

        <video class= "while_loops_vid"src="Videos/While loops - Made with Clipchamp.mp4" width="400px" controls style='border: 3px solid #fff; border-radius: 2px'></video>

        <video class= "nested_loops_vid" src="Videos/Nested Loops - Made with Clipchamp.mp4" width="400px" controls style='border: 3px solid #fff; border-radius: 2px'></video>
</body>
</Html>
